Modules/Users/Views/Login.xaml

<Window x:Class="EFTuts.Modules.Users.Views.Login"
        x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="NoResize" Height="500" Width="500" >
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username :" Margin="0,0,10,10" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="0,0,0,10" x:Name="UserName"
                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password :" Margin="0,0,10,10" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                     x:Name="UserPassword" />

        <Button Grid.Row="2" Grid.Column="1" Content="Login"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,10" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
