Shell/Views/content/PaneContent.xaml

<UserControl x:Class="Shell.Views.Content.PaneContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="5,10" >
    <Grid>
        <ScrollViewer Padding="5"
                      Margin="5"
                      Background="{DynamicResource MaterialDesignBackground}">
            <materialDesign:Card Background="{x:Null}">
                <StackPanel MinWidth="150">

                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    <Expander Header="Expander Example 2a">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Your Content" TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        SnapsToDevicePixels="True" />
                    
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
