Shell/Views/splashscreens/SplashWindow.xaml

<Window x:Class="EFTuts.Shell.MyApp.Views.Splashscreens.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title=""
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Height="310"
        Width="560"
        Topmost="True" 
        Cursor="Wait"
        Loaded="Window_Loaded"
        Closing="Window_Closing" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" 
                                     Duration="0:0:0.8" 
                                     FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="txtLoading">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
        </Storyboard>
    </Window.Resources>


    <Border CornerRadius="10" 
            BorderBrush="#FF293955" 
            BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="/Shell;component/Resources/images/Splash.png"/>
        </Border.Background>
        <Grid>
            <!-- Title -->
            <TextBlock TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Margin="26,26,293,0" 
                       TextWrapping="Wrap" 
                       Text="My Software" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       Width="161" 
                       FontSize="26" 
                       Height="37">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" 
                                      Direction="201" 
                                      Opacity="0.68" 
                                      ShadowDepth="3" 
                                      BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Loading text -->
            <TextBlock x:Name="txtLoading"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="White" 
                       Margin="30,20" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" 
                                      Color="#FF797979" 
                                      Direction="201" 
                                      Opacity="0.68" 
                                      ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Foreground="White" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="version 0.0" 
                       TextAlignment="Center"
                       Margin="30,20" />
        </Grid>
    </Border>
</Window>
