Shell/Views/Header/Toolbar.xaml

<UserControl x:Class="EFTuts.Shell.MyApp.Views.Header.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:my="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             prism:ViewModelLocator.AutoWireViewModel="True" >
   
    <Grid>
        <my:ChromeTabControl Name="chrometabs">
            <my:ChromeTabItem Header="Customers">
                <ContentControl prism:RegionManager.RegionName="CustomersTab" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Suppliers">
                <ContentControl prism:RegionManager.RegionName="SuppliersTab" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Products">
                <ContentControl prism:RegionManager.RegionName="ProductsTab" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Orders">
                <ContentControl prism:RegionManager.RegionName="OrdersTab" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Services">
                <ContentControl prism:RegionManager.RegionName="ServicesTab" />
            </my:ChromeTabItem>
            <my:ChromeTabItem Header="Settings">
                <ContentControl prism:RegionManager.RegionName="SettingsTab" />
            </my:ChromeTabItem>
        </my:ChromeTabControl>


        <!--<TabControl>
            <TabItem>Tab 1</TabItem>
            <TabItem>Tab 2</TabItem>
            <TabItem>Tab 3</TabItem>
            <TabItem>Tab 4</TabItem>
            <TabItem>Tab 5</TabItem>
            <TabItem>Tab 6</TabItem>
        </TabControl>-->
    </Grid>
</UserControl>
