Shell/Views/header/TopMenu.xaml

<UserControl x:Class="EFTuts.Shell.MyApp.Views.Header.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <!-- Top menu -->
        <Menu IsMainMenu="True" Background="#FFD6DBE9" Padding="0,10,0,10">
            <MenuItem Header="_File" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="_Cut"
                          Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy"
                          Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste"
                          Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Services" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Template="{StaticResource MenuItemTemplate}">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem
                  Header="Rubbish"
                  IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
