Shell/Views/MainWindow.xaml

<Window x:Class="Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        MinHeight="600"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Title="{Binding Title}" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" 
                                     Duration="0:0:0.9" 
                                     FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!--grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header Region -->
        <ContentControl Grid.Row="0" 
                        prism:RegionManager.RegionName="headerRegion" />

        <!-- Content Region -->
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="contentRegion" />

        <!-- Footer Region -->
        <ContentControl Grid.Row="2"
                        prism:RegionManager.RegionName="footerRegion" />
    </Grid>
</Window>
